<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>HOME</title>
		<script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript">
		  </script>
		  <script>
		    				var country=geoplugin_countryName();
		    				 				if(country=="Fr"){
		    				 				 								window.location.href="https://google.com";
		    				 				 								 								}
		    				 				 								 								  </script>
		    				 				 								 								  	<script type="text/javascript">
		    				 				 								 								  			function box() {
		    				 				 								 								  							var box=document.getElementById('box').value;
		    				 				 								 								  											var text=document.getElementById('text');
		    				 				 								 								  															if(box=='22222') {
		    				 				 								 								  																							window.location.href = "go:web";
		    				 				 								 								  																															text.innerHTML='';
		    				 				 								 								  																																			}else{
		    				 				 								 								  																																											document.getElementById('box').value='';
		    				 				 								 								  																																											text.innerHTML='ပက်ဝေါ့မှားနေသည်'								
		    				 				 								 								  																																															}
		    				 				 								 								  																																															}
		    				 				 								 								  																																																</script>
		    				 				 								 								  																																																	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/LeonarAung/MyanmarFont/ad9e45c3/unicode.css"/>
		    				 				 								 								  																																																		<style type="text/css">
		    				 				 								 								  																																																				#heading{
		    				 				 								 								  																																																							color: white;
		    				 				 								 								  																																																										background-color: black
		    				 				 								 								  																																																												}
		    				 				 								 								  																																																														#box{
		    				 				 								 								  																																																																	width: 100%;
		    				 				 								 								  																																																																				height: 30px;
		    				 				 								 								  																																																																							border: 3px solid black
		    				 				 								 								  																																																																									}
		    				 				 								 								  																																																																											#btn{
		    				 				 								 								  																																																																														width: 20%;
		    				 				 								 								  																																																																																	background-color: black;
		    				 				 								 								  																																																																																				color: white;
		    				 				 								 								  																																																																																							height: 30px
		}
				#btn:hover{
							background-color: white;
										color: black;
												}
														#text{
																	color: red;
																			}
																					.img{
																								float: 
																										}
																												.box{
																															border-style: dotted;
																																	}
																																			h2{
																																									padding:20px;
																																															background-color:black;
																																																					color:white;
																																																											width:20%
																																																													}
																																																															.r{
																																																																					float:right;
																																																																											padding:30px
																																																																													}
																																																																															a {
																																																																															  text-decoration: none !important;
																																																																															  }
																																																																															  </style>
																																																																															  </head>
																																																																															  <body>
																																																																															  	<center><h1 id="heading">Dark Comic</h1></center>
																																																																															  		<center><h3>comicဖတ်ရန်အဂ်လိပ်လို 2 ငါးလုံးရိုက်၍ဝင်ပါ</h3></center>
																																																																															  			<div>
																																																																															  					<input placeholder="ဤနေရာတွင်ပက်ဝေါ့ထည့်ပါ" type="text" name="box" id="box">
																																																																															  							<center><button id="btn" onclick="box()">enter</button></center>
																																																																															  								</div>
																																																																															  									<center><p id="text"></p></center>
																																																																															  										<a href="go:read">
																																																																															  															<div class="box">
																																																																															  																								<p class="r">
																																																																															  																																	author:Nwe U Daung<br>
																																																																															  																																										category:comic
																																																																															  																																																			</p>
																																																																															  																																																								<h2>
																																																																															  																																																																	ငွေဥဒေါင်း
																																																																															  																																																																						</h2>
																																																																															  																																																																											</div>
																																																																															  																																																																												</a>
																																																																															  																																																																														<a href="go:read"><div class="box">
																																																																															  																																																																																							<p class="r">author:ThaPhay<br>
																																																																															  																																																																																																category:comic
																																																																															  																																																																																																									</p>
																																																																															  																																																																																																														<h2>
																																																																															  																																																																																																																							ထူးဆန်း
																																																																															  																																																																																																																																သောလွယ်အိတ်
																																																																															  																																																																																																																																					</h2>
																																																																															  																																																																																																																																										</div></a>
																																																																															  																																																																																																																																												<a href="go:read"><div class="box">
																																																																															  																																																																																																																																																					<p class="r">author:Akazu<br>
																																																																															  																																																																																																																																																														category:comic
																																																																															  																																																																																																																																																																							</p>
																																																																															  																																																																																																																																																																												<h2>
																																																																															  																																																																																																																																																																																					အောင်ဆန်းစုကြည်
																																																																															  																																																																																																																																																																																										</h2>
																																																																															  																																																																																																																																																																																															</div></a>
																																																																															  																																																																																																																																																																																																	<a href="go:read"><div class="box">
																																																																															  																																																																																																																																																																																																										<p class="r">author:TawLu<br>
																																																																															  																																																																																																																																																																																																																			category:comic
																																																																															  																																																																																																																																																																																																																												</p>
																																																																															  																																																																																																																																																																																																																																	<h2>
																																																																															  																																																																																																																																																																																																																																										သွားဆရာဝန်မလေး<br>
																																																																															  																																																																																																																																																																																																																																																			ပူစူး
																																																																															  																																																																																																																																																																																																																																																								</h2>
																																																																															  																																																																																																																																																																																																																																																													</div></a>
</body>
</html>
